<?xml version="1.0" encoding="UTF-8"?>
<project name="game_counterdone" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>boolean.luc</src>
    <src>miniBeta.luc</src>
    <component>decoder.luc</component>
    <component>simple_dual_ram.v</component>
    <src>rpsw.luc</src>
    <src>miniRegfiles.luc</src>
    <src top="true">au_top.luc</src>
    <component>button_conditioner.luc</component>
    <component>pipeline.luc</component>
    <src>compare.luc</src>
    <src>game_cu.luc</src>
    <src>modulus.luc</src>
    <src>multi_seven_seg.luc</src>
    <src>seven_seg.luc</src>
    <component>pulse_delay_chain.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
    <src>alu.luc</src>
    <src>adder.luc</src>
    <constraint>au.xdc</constraint>
    <constraint>custom.acf</constraint>
  </files>
</project>
