module adder (
    input a[16],
    input b[16],
    input alufn_signal[6],
    output out[16],
    output z[1],
    output v[1],
    output n[1]
  ) {
  sig s[16]; 
  
  always {
    s = b0000000000000000; 

    
    case(alufn_signal[0]){
      0: s = a+b;
      1: s = a-b;
      default: s = b0000000000000000;
  }
    n = s[15];
    v = (a[15] & (b[15] ^ alufn_signal[0]) & !s[15]) | (!a[15] & !(b[15] ^ alufn_signal[0]) & s[15]); 
    z = ~|s;
    out = s;
  }
}
    
    
