module modulus (
    input a[16],   // a and b must be positive and b must be non-zero
    output out[16]
  ) {
  sig s[16];
  
  always {
    s = a;
    s = (s >> 16) + (s & b1111111111111111);
    s = (s >> 10) + (s & b0000001111111111);
    s = (s >> 6) + (s & b00000000000111111);
    s = (s >> 4) + (s & b00000000000001111);
    s = (s >> 2) + (s & b00000000000000011);
    s = (s >> 2) + (s & b00000000000000011);
    s = (s >> 2) + (s & b00000000000000011);
    if (s == b00000000000000011){
      s = b0000000000000000;
    }
    
    out = s;
}
